stages:
  - build
  - test
  - docker-build
  - host-site-iis


build:
  stage: build
  image: node
  script: 
    - echo "Start building App"
    - npm install
    - npm build
    - echo "Build successfully!"


test:
  stage: test
  image: node
  script:
    - echo "Testing App"
    - npm install
    - set CI=true
    - npm test
    - echo "Test successfully!"

docker-build:
  stage: docker-build
  image: docker:latest
  services: 
    - name: docker:19.03.8-dind
  variables:
    CI_REGISTRY_USER : "mihirtheone"
    CI_REGISTRY_PASSWORD : "Mihir.Shah@123"
    CI_REGISTRY_IMAGE : "mihirtheone/devops-demo"
  before_script:
    - echo "docker-build App"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - echo "docker-build App"
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"

host-site-iis:
  stage: host-site-iis
  image: node
  script:
    - echo "Start building App"
    - npm install
    - npm run build
    - Copy-Item -Path "./public/web.config" -Destination "./build"
    - Copy-Item "./build" -Destination "C:\IISWebsites\React-Gitlab-CI-CD\" -Recurse -Force
    - New-IISSite -Name 'React-Practice-JWT' -PhysicalPath "C:\IISWebsites\React-Practice-JWT\build"
    - BindingInformation "*:8925:" -Force
    - Get-IISSite
    - Remove-Item "./node_modules/.cache/" -Recurse